[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\rovkumar\Documents\DisableTLSv1.EXE
FriendlyName=DisableTLSv1.0
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="2012-Crypto.reg"
FILE1="2016-Crypto.reg"
FILE2="DisableTLSv1.ps1"
FILE3="install.cmd"
[SourceFiles]
SourceFiles0=C:\Users\rovkumar\Documents\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
